{
  "name": "geezer",
  "version": "1.0.3",
  "description": "Converts Arabic numerals to Geez",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "build": "babel geezer.js -o index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moe-szyslak/Geezer.git"
  },
  "keywords": [
    "geez"
  ],
  "author": {
    "name": "Moe Szyslak",
    "email": "moe.duffdude@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moe-szyslak/Geezer/issues"
  },
  "homepage": "https://github.com/moe-szyslak/Geezer",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.6",
    "tape": "^4.6.3"
  },
  "babel": {
    "presets": ["env"]
  }
}
