{
  "name": "geezer",
  "version": "1.0.2",
  "description": "Converts Arabic numerals to Geez",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moe-szyslak/Geezer.git"
  },
  "keywords": [
    "geez"
  ],
  "author": {
    "name": "Moe Szyslak",
    "email": "moe.duffdude@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moe-szyslak/Geezer/issues"
  },
  "homepage": "https://github.com/moe-szyslak/Geezer",
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
